# contently-project

./: .gitlab-ci.yml  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  keystore.jks
config-server/: pom.xml
config-server/src/main/resources/: application.properties
content-service/: Dockerfile  pom.xml
content-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  bookFetch.service.ts  content.service.ts  content.ts  github.service.ts  interest.ts  login.service.ts  notification.service.ts  notification.ts  userReg.ts
frontend/src/app/book-create/: book-create.component.css  book-create.component.html  book-create.component.ts  book.ts  commit.ts  select-editor-dialog.html  select-illustrator-dialog.html  set-status-dialog.html
frontend/src/app/bookdetails/: bookdetails.component.css  bookdetails.component.html  bookdetails.component.ts  sample-chapter-dialog.html
frontend/src/app/browse/: browse.component.css  browse.component.html  browse.component.ts
frontend/src/app/content-layout/: content-layout.component.css  content-layout.component.html  content-layout.component.ts
frontend/src/app/conversion/: conversion.component.css  conversion.component.html  conversion.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/download/: download.component.html  download.component.ts
frontend/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
frontend/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/app/editor-dashboard/: editor-dashboard.component.css  editor-dashboard.component.html  editor-dashboard.component.ts
frontend/src/app/failure/: failure.component.html
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/illustrator-dashboard/: illustrator-dashboard.component.css  illustrator-dashboard.component.html  illustrator-dashboard.component.ts
frontend/src/app/issues/: issue.ts  issues.component.css  issues.component.html  issues.component.ts  reply.ts
frontend/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/page-after-login/: page-after-login.component.css  page-after-login.component.html  page-after-login.component.spec.ts  page-after-login.component.ts
frontend/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
frontend/src/app/publication-book/: publication-book.component.html  publication-book.component.spec.ts  publication-book.component.ts
frontend/src/app/publishing-book/: publishing-book.component.html  publishing-book.component.spec.ts  publishing-book.component.ts
frontend/src/app/registration/: registration.component.css  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
imports/: books.csv  bought.csv  users.csv
notification/: Dockerfile  pom.xml
profile-service/: Dockerfile  pom.xml
publication-service/: Dockerfile  pom.xml
publishing-service/: pom.xml
purchasing-service/: Dockerfile  pom.xml
purchasing-service/src/main/java/com/stackroute/purchasingservice/: PurchaseServiceApplication.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/Payment/: StripeClient.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/config/: RabbitMQConfig.java  SwaggerConfig.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/controller/: PurchaseController.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/exceptions/: GlobalExceptionHandler.java  InternalServerErrorException.java  NullValueFieldException.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/model/: Purchase.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/repository/: PurchaseRepository.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/sequence/: Custom.java
purchasing-service/src/main/java/com/stackroute/purchasingservice/service/: PurchaseService.java  PurchaseServiceImpl.java  RabbitMQSender.java
purchasing-service/src/main/resources/: application.properties  bootstrap.properties
purchasing-service/src/test/java/com/stackroute/purchasingservice/: PurchaseServiceApplicationTests.java
purchasing-service/src/test/java/com/stackroute/purchasingservice/controller/: ControllerTest.java
purchasing-service/src/test/java/com/stackroute/purchasingservice/service/: ServiceTest.java
recommendation-service/: Dockerfile  pom.xml
s3storage-service/: 97  Dockerfile  file.txt  pom.xml  sample.html
s3storage-service/Plagiarism-Checker/scripts/: file.txt  main.py  out.txt  sampleOut.txt  sampleText.txt  side.py  side.txt  test.py
s3storage-service/src/main/java/com/stackroute/awsstorage/: DemoApplication.java
s3storage-service/src/main/java/com/stackroute/awsstorage/config/: RabbitMQConfig.java  SwaggerConfig.java
s3storage-service/src/main/java/com/stackroute/awsstorage/controller/: FileController.java
s3storage-service/src/main/java/com/stackroute/awsstorage/model/: ContentDTO.java  Html.java
s3storage-service/src/main/java/com/stackroute/awsstorage/service/: AmazonClient.java  RabbitMQSender.java
s3storage-service/src/main/resources/: application.properties  bootstrap.properties
s3storage-service/src/test/java/com/stackroute/awsstorage/: DemoApplicationTests.java
user-management/: Dockerfile  pom.xml
userprofile/: pom.xml
(+185 files in other folders)
