server.port=8525
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
zuul.spring.application.name=zuul
zuul.sensitiveHeaders:
ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.user-management.url=http://user-management:8010
zuul.routes.profile-service.url=http://profile-service:8005
zuul.routes.content-service.url=http://content-service:8082
zuul.routes.recommendation-service.url=http://recommendation-service:8088
zuul.routes.notification.url=http://notification:8716
zuul.routes.publication-service.url=http://publication-service:8083
zuul.routes.purchasing-service.url=http://purchasing-service:8181
zuul.routes.s3storage-service.url=http://s3storage-service:8081



##--------------------------------------------------------------------
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
## The password used to generate the certificate
#server.ssl.key-store-password=Shivani.s@07
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat
