server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.user-management.url=http://user-management:8010
zuul.routes.content-service.url=http://content-service:8082