server.port=8716
spring.main.allow-bean-definition-overriding=true

spring.application.name=notification


notification.rabbitmq.exchange=notification-exchange
notification.rabbitmq.queue=notification-queue
notification.rabbitmq.routingkey=notification-routingKey