server.port=8716
spring.main.allow-bean-definition-overriding=true

spring.application.name=notification


registry.rabbitmq.exchange=notification-exchange
registry.rabbitmq.queue=notification-queue
registry.rabbitmq.routingkey=notification-routingKey