server.port=8088
spring.application.name=recommendation-service

spring.main.allow-bean-definition-overriding=true

registry.rabbitmq.exchange=registry_exchange
registry.rabbitmq.queue=registry_queue
registry.rabbitmq.routingkey=registry_routingkey

profile.rabbitmq.exchange=profile_exchange
profile.rabbitmq.queue=profile_queue
profile.rabbitmq.routingkey=profile_routingkey
        
publication.rabbitmq.exchange=publication_exchange
publication.rabbitmq.queue=publication_queue
publication.rabbitmq.routingkey=publication_routingkey

purchasing.rabbitmq.exchange=purchasing_exchange
purchasing.rabbitmq.queue=purchasing_queue
purchasing.rabbitmq.routingkey=purchasing_routingkey

