server.port=8081
spring.application.name=recommendation-service

spring.main.allow-bean-definition-overriding=true

registry.rabbitmq.exchange=registry_exchange
registry.rabbitmq.queue=registry_queue
registry.rabbitmq.routingkey=registry_routingkey

profile.rabbitmq.exchange=profile_exchange
profile.rabbitmq.queue=profile_queue
profile.rabbitmq.routingkey=profile_routingkey

publications.rabbitmq.exchange=content_exchange
publications.rabbitmq.queue=content_queue
publications.rabbitmq.routingkey=content_routingkey

