spring.application.name=movie
spring.data.mongodb.uri=mongodb://mongo:27017/movieDetails
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
eureka.client.serviceUrl.defaultZone= http://eureka:8888/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8070