spring.application.name=profile-service
server.port=8005

spring.main.allow-bean-definition-overriding=true

registry.rabbitmq.exchange=registry_exchange1
registry.rabbitmq.queue=registry_queue1
registry.rabbitmq.routingkey=registry_routingkey1