spring.application.name=content-service
server.port=8082

spring.main.allow-bean-definition-overriding=true

plagarism.rabbitmq.exchange=plagarism_exchange
plagarism.rabbitmq.queue=plagarism_queue
plagarism.rabbitmq.routingkey=plagarism_routingkey